<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Examples!</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div id="root">React Examples</div>
    <script src="./src/index.tsx"></script>
  </body>
</html>
